\documentclass[a4paper,oneside,9pt]{memoir}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{fancyvrb}

\renewcommand{\thefigure}{\arabic{figure}}
\renewcommand{\thetable}{\arabic{table}}

\title{\HUGE Machine Learning Handin 2}
\author{Rasmus Burlund Fink, 201604921@post.au.dk}

% --- REMINDER FOR USED RUN ---
%vars args {'lr': 2.0, 'batch_size': 124, 'epochs': 50}
%- Dimensionality [n, d] = [{0}, {1}] (5410, 3930)
%- Mini batch gradient descent running time = 11.598490953445435
%Logistic Regression Industri Codes Classifier
%In Sample Score (accuracy):  [0.97855823]
%Test Score (accuracy):  [0.96396896]


\begin{document}
\maketitle

\section*{Part I: Derivative}
Negative log likelihood derivative
\begin{align*}
	\frac{\partial L}{\partial z_i} &= \frac{\partial}{\partial z_i} \left\{ -\log(\text{S}(z)_j) \right\} \\
								&= -\frac{1}{\text{S}(z)_j} \frac{\partial}{\partial z_i} \left\{ \frac{e^{z_j}}{ \sum_{k}^{a=1} e^{z_a}} \right\} \\
								&= -\frac{1}{\text{S}(z)_j} \left( \frac{\frac{\partial e^{z_j}}{\partial z_i}}{\sum_{k}^{a=1} e^{z_a}} - e^{z_j} \frac{e^{z_i}}{\left( \sum_{k}^{a=1} e^{z_a} \right)^2} \right) \\
								&= -\frac{\sum_{k}^{a=1} e^{z_a}}{e^{z_j}} \left( \frac{\frac{\partial e^{z_j}}{\partial z_i}}{\sum_{k}^{a=1} e^{z_a}} - e^{z_j} \frac{e^{z_i}}{\left( \sum_{k}^{a=1} e^{z_a} \right)^2} \right) \\
								&= -\delta_{i,j} + \frac{e^{z_i}}{\sum_{k}^{a=1} e^{z_a}} \\
								&= -\delta_{i,j} + \text{S}(z)_i
\end{align*}

where $\text{S}(z) = \text{softmax(z)}$

\newpage

\section*{Part II: Implementation and test}

\begin{Verbatim}[tabsize=4,frame=lines,numberblanklines=false,label=neural net forward pass and cost]

def nnfpass(X, params):
	W1 = params["W1"]
	b1 = params["b1"]
	W2 = params["W2"]
	b2 = params["b2"]
	# hidden layer d -> hdim
	hl = np.dot(X, W1) + b1
	# hidden layer activation hdim -> hdim
	hla = relu(hl)
	# final output layer hdim -> K
	ol = np.dot(hla, W2) + b2
	return hl, hla, ol
	
n = X.shape[0]
# running forward pass
hl, hla, ol = nnfpass(X, params)
# calculating mean cost
z_sm = softmax(ol) # softmax of ol
log_sm = np.log(z_sm)
nll = labels*log_sm # only relevant estimations remain
nll_mean = -np.sum(nll)/n
# adding weight decay terms
wd = c*(np.trace(np.dot(W1.T, W1)) + np.trace(np.dot(W2.T, W2)))
cost = nll_mean + wd

\end{Verbatim}

\begin{Verbatim}[tabsize=4,frame=lines,numberblanklines=false,label=neural net backwards pass]

# outer derivative dL/dz_i = -delta(i, j) + softmax(z)_i
dL_dz = z_sm - labels
# relu derivative -> Heaviside function
d_relu = np.heaviside(hl, 0)

# neural network derivatives
dz_db1 = np.dot(dL_dz, W2.T) * d_relu
dz_dw1 = np.dot(X.T, dz_db1)
dz_dw2 = hla
# total derivatives of loss function
d_w1 = dz_dw1/n + 2.0*c*W1
d_w2 = np.dot(dz_dw2.T, dL_dz)/n + 2.0*c*W2
d_b1 = np.mean(dz_db1, axis=0, keepdims=True)
d_b2 = np.mean(dL_dz, axis=0, keepdims=True)

grad = {"d_w1": d_w1, "d_w2": d_w2, "d_b1": d_b1, "d_b2": d_b2}

\end{Verbatim}

\begin{figure}[ht]
	\centering
	\includegraphics[width=\linewidth]{../code/results/epoch_plots.png}
	\caption{Early stopping of the mini-batch gradient decent algorithm was done by checking if the validation set loss for the two previous epochs had changed more than a set value, in this case \texttt{eps = 1e-2}, relative to the validation set loss for the current epoch. This setting resulted in an in-sample accuracy of $0.985$ and test-sample accuracy of $0.975$, where the algorithm stopped after the fifth epoch.}
\end{figure}
\FloatBlock

\begin{Verbatim}[tabsize=4,frame=lines,numberblanklines=false,label=neural net backwards pass]

# checking for early stopping
if epoch <= 1:
	es[epoch] = hist['val_loss'][epoch]
	epoch += 1
elif np.sum(np.abs(es - hist['val_loss'][epoch]) < eps) == 2:
	print("\n- stopping early\n")
	break
else:
	es[0] = es[1]
	es[1] = hist['val_loss'][epoch]
	epoch += 1

\end{Verbatim}

\end{document}