\documentclass[a4paper,oneside,9pt]{memoir}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{fancyvrb}

\renewcommand{\thefigure}{\arabic{figure}}
\renewcommand{\thetable}{\arabic{table}}

\title{\HUGE Machine Learning Handin 3}
\author{Rasmus Burlund Fink, 201604921@post.au.dk}

% --- REMINDER FOR USED RUN ---
%vars args {'lr': 2.0, 'batch_size': 124, 'epochs': 50}
%- Dimensionality [n, d] = [{0}, {1}] (5410, 3930)
%- Mini batch gradient descent running time = 11.598490953445435
%Logistic Regression Industri Codes Classifier
%In Sample Score (accuracy):  [0.97855823]
%Test Score (accuracy):  [0.96396896]


\begin{document}
\maketitle

\section*{Status of implementation}
The current implementation does work as intended. It returns seemingly sensible transition and emission matrices, but an unknown bug in the function returning the predicted latent states \texttt{z} using \texttt{compute\_w\_log} and \texttt{backtrack\_log} returns only the non-coding state (0, see fig. \ref{fig:hmm model}) in every step. These two functions can be seen below in the code section. Furthermore, the running time for a single genome with training by counting and calculating the final annotation of the path, is in the order of $> 30$ minutes. 


\section*{Model and parameters}
The implemented Hidden Markov Model takes start and stop codons into account in a $19$ state model, see fig. \ref{fig:hmm model}, where each state emits \emph{one} output (\texttt{A}, \texttt{C}, \texttt{G} or \texttt{T}). Start and stop codons are implemented by "hardcoding" the transition probabilities by hand to ensure that the three start codon states follow each other every time left-to-right coding, or reverse coding starts. Similarly, when either stops, the respective stop codon states are counted. The emission probabilities are not hardcoded.

\begin{figure}[ht]
	\centering
	\includegraphics[width=\linewidth]{hmm_model.jpg}
	\caption{Diagram of the 19 state HMM model. Trivial/Heuristic transition probabilities are indicated with \texttt{1.0} at the relevant transition arrows. The six boxes indicates start, stop and coding states for both left to right coding and reverse coding indicated by \texttt{C} and \texttt{R} respectively. State number designation is given in each circle node.}
	\label{fig:hmm model}
\end{figure}
\FloatBlock

\section*{Method for fitting HMM to unknown genomes}
With a successfully implemented HMM. One method would be to train 5 separate models on the genomes with known annotations, followed by taking the mean of these, resulting in a final model, which would be used to approximate unknown genome annotations. Another method would be to concatenate the five known genomes and annotations and train by counting on this single big "genome" resulting in a single model.

\section*{Code}

\begin{Verbatim}[tabsize=4,frame=lines,numberblanklines=false,label=neural net backwards pass]

def compute_w_log(model, x):
	K = len(model.init_probs)
	N = len(x)
	w = make_table(K, N)
	w[:,:] = float('-inf')
	# Base case: fill out w[i][0] for i = 0..k-1
	for i in range(0, K): #range(K-1)
		w[i, 0] = log(model.init_probs[i]) + log(model.emission_probs[i, x[0]])
	# Inductive case: fill out w[i][j] for i = 0..k, j = 0..n-1
	for n in range(1, N):
		for k in range(K):
			for j in range(K):
				w[k, n] = np.max([w[k, n], log(model.emission_probs[k, x[n]])
								+ w[j, n-1]
								+ log(model.trans_probs[j, k])])
return w

\end{Verbatim}

\begin{Verbatim}[tabsize=4,frame=lines,numberblanklines=false,label=neural net backwards pass]

def backtrack_log(model, x, w):
	K = len(model.init_probs)
	N = len(x)
	z = np.zeros(N, dtype=int)
	z[N-1] = np.argmax(w[:, N-1])
	# taking argmax relative to columns (k)
	for n in range(N-2, -1, -1):
		z[n] = np.argmax(log(model.emission_probs[z[n+1], x[n+1]]) + 
						 w[:, n] + 
						 log(model.trans_probs[:, z[n+1]]))
return z

\end{Verbatim}

\end{document}