\documentclass[a4paper,oneside,9pt]{memoir}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{fancyvrb}

\renewcommand{\thefigure}{\arabic{figure}}
\renewcommand{\thetable}{\arabic{table}}

\title{\HUGE Machine Learning Handin 1}
\author{Rasmus Burlund Fink, 201604921@post.au.dk}

% --- REMINDER FOR USED RUN ---
%vars args {'lr': 2.0, 'batch_size': 124, 'epochs': 50}
%- Dimensionality [n, d] = [{0}, {1}] (5410, 3930)
%- Mini batch gradient descent running time = 11.598490953445435
%Logistic Regression Industri Codes Classifier
%In Sample Score (accuracy):  [0.97855823]
%Test Score (accuracy):  [0.96396896]


\begin{document}
\maketitle


\section*{PART I: Logistic Regression}

\subsection{Code}

\subsubsection*{Summary and Results}

\begin{figure}[ht]
	\centering
	\includegraphics[width=0.8\linewidth]{../handin1_code/results/logreg_text_cost_per_epoch.png}
	\caption{Cost function for binary logistic regression using the following settings: \texttt{lr = 2}, \texttt{batch\_size = 124} and \texttt{epochs = 50}.}
	\label{fig:log_reg_cost_per_epoch}
\end{figure}

\begin{table}[ht]
	\centering
	\begin{tabular}{ll}
		\midrule
		In sample score (accuracy) & $0.979$ \\ 
		Test score (accuracy)      & $0.962$ \\ \midrule
	\end{tabular}
	\caption{Accuracy for binary logistic regression, in the CVR data set.}
\end{table}

\newpage
\subsubsection*{Actual code}

\begin{Verbatim}[tabsize=4,frame=lines,numberblanklines=false,label=logistic cost\_grad]

n = y.shape[0]
# calculating the pointwise costfunction and gradient
for i in range(n):
	cost += np.log(1 + np.exp( -y[i]*np.dot(w, X[i, :]) ))
	grad += -y[i]*X[i, :]*logistic( -y[i]*np.dot(w, X[i, :]) )                        
cost = cost/n
grad = grad/n

\end{Verbatim}

\begin{Verbatim}[tabsize=4,frame=lines,numberblanklines=false,label=logistic fit]

n = X.shape[0]
# inizializing fitting vector w
w += np.random.uniform(low=0, high=1, size=w.shape)
# preallocating
epoch = 0
X_batch = np.zeros((batch_size, X.shape[1]))
y_batch = np.zeros(batch_size)
# stochastic gradient descent
while epoch < epochs:
	# randomize the feature vectors indices for this epoch
	X_perm_index = np.random.permutation(n)
	for i in range( np.floor(n/batch_size).astype(int) ):
		# create current batch
		X_batch = X[X_perm_index[i*batch_size:(i+1)*batch_size], :]
		y_batch = y[X_perm_index[i*batch_size:(i+1)*batch_size]]
		# calculate gradient
		cost, grad = self.cost_grad(X_batch, y_batch, w)
		w = w - lr*grad
	history.append(cost)
	epoch += 1
	# lowering learning rate five times
	if epoch%(np.floor(epochs/5)) == 0:
		lr *= 0.9

\end{Verbatim}

\subsection{Theory}

\subsubsection{Running Time}

\begin{table}[ht]
	\centering
	\begin{tabular}{lll}
		\midrule
		\texttt{cost}							&	$\mathcal{O}(bd)$ \\
		\texttt{grad}							&	$\mathcal{O}(bd)$ \\
		\texttt{mini\_batch\_gradient\_descent}	&	$\mathcal{O}(enbd)$ \\ \midrule 
	\end{tabular}
	\caption{Running time}
\end{table}

\subsubsection{Sanity Check}

By applying the \emph{same} permutation of the pixels in each image of cats and dogs, the classifier precision would be equivalent to the raw images. Pixel locality would be changed, but it would be changed in the same way for all images resulting in a different locality pattern relative to the raw images, but it would be just as valid and consistent.

\subsubsection{Linear Separable Data}

The weights would converge to some number representative of the minimum of the convex cost function. Their values would fluctuate due to the fitting function "skating" around in the bottom of the cost landscape.

\section*{PART II: Softmax}

\subsection{Code}

\begin{figure}[ht]
	\centering
	\includegraphics[width=0.8\linewidth]{../handin1_code/results/softmax_wine_cost_per_epoch.png}
	\caption{Wine data }
	\label{fig:softmax_wine_cost_per_epoch}
\end{figure}

\begin{table}[ht]
	\centering
	\begin{tabular}{ll}
		\midrule
		In sample score (accuracy) & $1$ \\ 
		Test score (accuracy)      & $0.977$ \\ \midrule
	\end{tabular}
	\caption{Accuracy for softmax logistic regression, on the wine data set.}
\end{table}

\begin{figure}[ht]
	\centering
	\includegraphics[width=0.8\linewidth]{../handin1_code/results/softmax_cost_per_epoch.png}
	\caption{\texttt{lr = 0.05}, \texttt{epochs = 30}, \texttt{batch\_size = 16}. I tried changing the parameters, but the algorithm does not seem to converge in the same way as on the wine data. }
	\label{fig:softmax_digits_cost_per_epoch}
\end{figure}

\begin{table}[ht]
	\centering
	\begin{tabular}{ll}
		\midrule
		In sample score (accuracy) & 0.927 \\ 
		Test score (accuracy)      & 0.922 \\ \midrule
	\end{tabular}
	\caption{Accuracy for softmax logistic regression, on the digits data set. Even though the absolute accuracy is not the best, the difference between $E_\text{in}$ and $E_\text{out}$ is small.}
\end{table}
\FloatBlock

\begin{Verbatim}[tabsize=4,frame=lines,numberblanklines=false,label= softmax cost\_grad]

n = X.shape[0]
XW_sm = softmax(np.dot(X, W))
cost = 0
for i in range(n):
	cost += np.log(np.dot(Yk[i, :], XW_sm[i, :]))
cost = -cost/n
# calc gradient matrix
grad = -(1/n) * np.dot(X.T, Yk - softmax(np.dot(X, W)))

\end{Verbatim}

\newpage
\begin{Verbatim}[tabsize=4,frame=lines,numberblanklines=false,label= softmax fit]

t = time.time()

# initialize weight matrix W
W = np.random.uniform(low=0, high=1, size=(X.shape[1], self.num_classes))

n = X.shape[0]
epoch = 0
X_batch = np.zeros((batch_size, X.shape[1]))
Y_batch = np.zeros(batch_size)
# mini batch gradient descent
while epoch < epochs:
	# randomize feature vector indices for current epoch
	X_perm_index = np.random.permutation(n)
	for i in range( np.floor(n/batch_size).astype(int) ):
		# create current batch
		X_batch = X[X_perm_index[i*batch_size:(i+1)*batch_size], :]
		Y_batch = Y[X_perm_index[i*batch_size:(i+1)*batch_size]]
		# calculate gradient
		cost, grad = self.cost_grad(X_batch, Y_batch, W)
		W = W - lr*grad
	history.append(cost)    
	epoch += 1
	# lowering learning rate for better precision around gradient minimum
	if epoch%(np.floor(epochs/5)) == 0:
		lr *= 0.9
t = time.time() - t
print(" -> mbgd time to fit = %.2f seconds" % t)

\end{Verbatim}

\subsection{Theory}

\begin{table}[ht]
	\centering
	\begin{tabular}{lll}
		\midrule
		\texttt{softmax\_cost}	&	$\mathcal{O}(dKb^2)$ \\
		\texttt{softmax\_grad}	&	$\mathcal{O}(dKb^2)$ \\
		\texttt{softmax\_gradient\_descent}	&	$\mathcal{O}(endKb^2)$ \\ \midrule 
	\end{tabular}
	\caption{Running time}
\end{table}

 

\end{document}